Нужно исправить UX-логику диагностики. Сейчас после кнопки "Начать" интерфейс дублирует текст и варианты.

Проблемы:
1. После стартового сообщения повторяется текст про 4 вопроса.
2. Вопрос 1 выводится большим сообщением с текстовым списком вариантов.
3. Ниже эти же варианты дублируются кнопками.
4. Такая же проблема будет на вопросах 2, 3, 4.

Нужно сделать так:

--------------------------------------------------
1. Экран после "Пройти диагностику"
--------------------------------------------------

Оставить стартовое сообщение строго так:

Здравствуйте.

Я помогу понять, подходит ли вам обучение по строительной экспертизе и какой вариант стоит рассмотреть.

Сначала задам 4 коротких вопроса.

Это займет около 2 минут.

Кнопка:
Начать

На этом экране НЕ показывать "Вопрос 1 из 4".

--------------------------------------------------
2. После нажатия "Начать"
--------------------------------------------------

Не повторять стартовое сообщение.

Сразу показать:

- прогресс: Вопрос 1 из 4
- progress bar 25%
- короткий текст вопроса
- кнопки вариантов ответа

НЕ выводить текстовый список вариантов внутри сообщения.

Правильный формат вопроса:

Вопрос 1 из 4

С какой сферой связан ваш опыт?

[Строительство]
[Проектирование / сметы]
[Технадзор / стройконтроль]
[Юриспруденция / оценка]
[Опыта пока нет]
[Другое]

--------------------------------------------------
3. Правило для всех вопросов диагностики
--------------------------------------------------

Для вопросов 1–4:

НЕЛЬЗЯ выводить:

"Варианты:"
- вариант 1
- вариант 2
- вариант 3

Варианты должны отображаться ТОЛЬКО кнопками/chips.

Сообщение ассистента должно содержать только сам вопрос.

--------------------------------------------------
4. Тексты вопросов
--------------------------------------------------

Вопрос 1:
С какой сферой связан ваш опыт?

Кнопки:
Строительство
Проектирование / сметы
Технадзор / стройконтроль
Юриспруденция / оценка
Опыта пока нет
Другое

Вопрос 2:
Какой у вас стаж?

Кнопки:
Нет опыта
До 3 лет
3–10 лет
Более 10 лет
Смежный опыт
Нужно уточнить

Вопрос 3:
Какое у вас образование?

Кнопки:
Высшее техническое
Среднее техническое
Непрофильное
Только школа
Диплом есть, но не на руках
Нужно уточнить

Вопрос 4:
Какая цель вам ближе?

Кнопки:
Дополнительный доход
Новая профессия
Расширить услуги
Приемка квартир
Строительная экспертиза
Пока изучаю

--------------------------------------------------
5. Хранение данных
--------------------------------------------------

Важно:
меняем только отображение текста.

Не менять code значений справочников.
Не менять API.
Не менять БД.
Не менять сохранение diagnostic_answers.

В БД сохранять:
- code выбранной кнопки в основное поле;
- отображаемый текст в *_raw.

--------------------------------------------------
6. Сообщения в ai_messages
--------------------------------------------------

В ai_messages для вопроса сохранять только текст вопроса.

Не сохранять список вариантов в message.

Например:

assistant:
"С какой сферой связан ваш опыт?"

user:
"Строительство"

--------------------------------------------------
7. Проверка
--------------------------------------------------

После исправления проверить:

1. Экран "Пройти диагностику" открывается.
2. После клика появляется стартовое сообщение и кнопка "Начать".
3. После клика "Начать" появляется только вопрос 1 и кнопки.
4. Нет текстового списка "Варианты:".
5. То же самое для вопросов 2, 3, 4.
6. pnpm run typecheck.
7. pnpm run build.