SESSION START
STEP 1 — generating token
STEP 2 — inserting into db, token: f953bcbb-64f4-4ff4-a1b8-a2a9d40cc1b4
SESSION ERROR: _DrizzleQueryError: Failed query: insert into "ai_sessions" ("id", "session_token", "status", "created_at", "updated_at") values (default, $1, default, default, default) returning "id", "session_token", "status", "created_at", "updated_at"
params: f953bcbb-64f4-4ff4-a1b8-a2a9d40cc1b4
    at PostgresJsPreparedQuery.queryWithCache (file:///var/task/artifacts/api-server/dist/app.mjs:41034:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///var/task/artifacts/api-server/dist/app.mjs:41188:20
    at async file:///var/task/artifacts/api-server/dist/app.mjs:53034:23 {
  query: 'insert into "ai_sessions" ("id", "session_token", "status", "created_at", "updated_at") values (default, $1, default, default, default) returning "id", "session_token", "status", "created_at", "updated_at"',
  params: [ 'f953bcbb-64f4-4ff4-a1b8-a2a9d40cc1b4' ],
  cause: PostgresError: column "session_token" of relation "ai_sessions" does not exist
      at ErrorResponse (file:///var/task/artifacts/api-server/dist/app.mjs:33612:30)
      at handle (file:///var/task/artifacts/api-server/dist/app.mjs:33383:7)
      at TLSSocket.data (file:///var/task/artifacts/api-server/dist/app.mjs:33202:9)
      at TLSSocket.emit (node:events:508:28)
      at addChunk (node:internal/streams/readable:563:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
      at Readable.push (node:internal/streams/readable:394:5)
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
    severity: 'ERROR',
    code: '42703',
    position: '34',
    file: 'parse_target.c',
    line: '1065',
    routine: 'checkInsertTargets'
  }
}
STACK: Error: Failed query: insert into "ai_sessions" ("id", "session_token", "status", "created_at", "updated_at") values (default, $1, default, default, default) returning "id", "session_token", "status", "created_at", "updated_at"
params: f953bcbb-64f4-4ff4-a1b8-a2a9d40cc1b4
    at PostgresJsPreparedQuery.queryWithCache (file:///var/task/artifacts/api-server/dist/app.mjs:41034:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///var/task/artifacts/api-server/dist/app.mjs:41188:20
    at async file:///var/task/artifacts/api-server/dist/app.mjs:53034:23
{"level":30,"time":1782206860991,"pid":4,"hostname":"169.254.36.33","req":{"id":2,"method":"POST","url":"/api/sessions"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///var/task/artifacts/api-server/dist/app.mjs:28322:45)\n    at ServerResponse.onResponseComplete (file:///var/task/artifacts/api-server/dist/app.mjs:28372:18)\n    at ServerResponse.emit (node:events:520:35)\n    at /opt/rust/nodejs.js:17:7140\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_context_frame:59:14)\n    at /opt/rust/nodejs.js:17:7128\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_context_frame:59:14)\n    at Vr.e.emit (/opt/rust/nodejs.js:17:7116)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)"},"responseTime":194,"msg":"request errored"}