13:17:35.202 Running build in Washington, D.C., USA (East) – iad1
13:17:35.203 Build machine configuration: 2 cores, 8 GB
13:17:35.217 Cloning github.com/MarinaVarentsova/AI-lead (Branch: main, Commit: dbcb733)
13:17:35.219 Skipping build cache, deployment was triggered without cache.
13:17:35.462 Cloning completed: 244.000ms
13:17:35.979 Running "vercel build"
13:17:35.996 Vercel CLI 54.14.0
13:17:36.642 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:17:36.643 Using pnpm@10.x based on project creation date
13:17:36.644 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:17:36.680 Installing dependencies...
13:17:37.137 Scope: all 9 workspace projects
13:17:37.232 Lockfile is up to date, resolution step is skipped
13:17:37.321 Progress: resolved 1, reused 0, downloaded 0, added 0
13:17:37.373 Packages: +493
13:17:37.374 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:17:38.323 Progress: resolved 493, reused 0, downloaded 35, added 9
13:17:39.323 Progress: resolved 493, reused 0, downloaded 151, added 53
13:17:40.326 Progress: resolved 493, reused 0, downloaded 285, added 116
13:17:41.326 Progress: resolved 493, reused 0, downloaded 296, added 120
13:17:42.328 Progress: resolved 493, reused 0, downloaded 302, added 120
13:17:43.328 Progress: resolved 493, reused 0, downloaded 392, added 153
13:17:44.329 Progress: resolved 493, reused 0, downloaded 483, added 189
13:17:45.329 Progress: resolved 493, reused 0, downloaded 493, added 294
13:17:46.330 Progress: resolved 493, reused 0, downloaded 493, added 299
13:17:47.331 Progress: resolved 493, reused 0, downloaded 493, added 380
13:17:48.332 Progress: resolved 493, reused 0, downloaded 493, added 483
13:17:48.399 Progress: resolved 493, reused 0, downloaded 493, added 493, done
13:17:48.590 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:17:48.673 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:17:48.991 
13:17:48.991 devDependencies:
13:17:48.991 + prettier 3.8.3
13:17:48.992 + typescript 5.9.3
13:17:48.995 
13:17:49.035 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:17:49.046 . preinstall: Done
13:17:49.166 Done in 12.4s using pnpm v10.28.0
13:17:49.245 Running "pnpm run build"
13:17:49.557 
13:17:49.557 > workspace@0.0.0 build /vercel/path0
13:17:49.558 > pnpm run typecheck && pnpm -r --if-present run build
13:17:49.558 
13:17:49.880 
13:17:49.881 > workspace@0.0.0 typecheck /vercel/path0
13:17:49.881 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
13:17:49.882 
13:17:50.197 
13:17:50.198 > workspace@0.0.0 typecheck:libs /vercel/path0
13:17:50.198 > tsc --build
13:17:50.198 
13:17:53.864 Scope: 4 of 9 workspace projects
13:17:53.872 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
13:17:53.873 artifacts/chat-widget typecheck$ tsc -p tsconfig.json --noEmit
13:17:58.752 artifacts/api-server typecheck: src/routes/diagnostic-sessions.ts(3,10): error TS2305: Module '"@workspace/api-zod"' has no exported member 'CreateDiagnosticSessionBody'.
13:17:58.780 artifacts/api-server typecheck: Failed
13:17:58.809 /vercel/path0/artifacts/api-server:
13:17:58.810  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
13:17:58.810 Exit status 2
13:17:58.810 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
13:17:58.863  ELIFECYCLE  Command failed with exit code 2.
13:17:58.899  ELIFECYCLE  Command failed with exit code 2.
13:17:58.920 Error: Command "pnpm run build" exited with 2