14:27:19.254 Running build in Washington, D.C., USA (East) – iad1
14:27:19.255 Build machine configuration: 2 cores, 8 GB
14:27:19.456 Cloning github.com/MarinaVarentsova/AI-lead (Branch: main, Commit: 4650834)
14:27:20.029 Cloning completed: 573.000ms
14:27:20.453 Restored build cache from previous deployment (EC2brTokuAsq5Jkcsna66EM6JJgR)
14:27:20.722 Running "vercel build"
14:27:20.858 Vercel CLI 54.14.0
14:27:21.682 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:27:21.683 Using pnpm@10.x based on project creation date
14:27:21.683 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:27:21.683 Running "install" command: `pnpm install`...
14:27:22.152 Scope: all 9 workspace projects
14:27:22.316 Lockfile is up to date, resolution step is skipped
14:27:22.454 Already up to date
14:27:23.568 
14:27:23.605 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:27:23.620 . preinstall: Done
14:27:23.743 Done in 2s using pnpm v10.28.0
14:27:24.241 
14:27:24.241 > workspace@0.0.0 typecheck:libs /vercel/path0
14:27:24.242 > tsc --build
14:27:24.242 
14:27:28.028 
14:27:28.028 > @workspace/chat-widget@0.0.0 build /vercel/path0/artifacts/chat-widget
14:27:28.028 > vite build --config vite.config.ts
14:27:28.029 
14:27:28.412 vite v7.3.3 building client environment for production...
14:27:28.512 transforming...
14:27:28.994 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:27:32.399 ✓ 2179 modules transformed.
14:27:32.801 rendering chunks...
14:27:32.811 computing gzip size...
14:27:32.832 dist/public/index.html                                 2.08 kB │ gzip:   0.81 kB
14:27:32.833 dist/public/assets/image_1782127452755-CyuREjPo.png   24.20 kB
14:27:32.833 dist/public/assets/index-BOMkLSPb.css                 90.07 kB │ gzip:  14.87 kB
14:27:32.834 dist/public/assets/index-MnrgUpDW.js                 477.32 kB │ gzip: 154.17 kB
14:27:32.834 ✓ built in 4.38s
14:27:32.930 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:27:32.930 Using pnpm@10.x based on project creation date
14:27:32.931 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:27:32.949 Installing dependencies...
14:27:33.282 Scope: all 9 workspace projects
14:27:33.393 Lockfile is up to date, resolution step is skipped
14:27:33.487 Already up to date
14:27:34.469 
14:27:34.508 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:27:34.528 . preinstall: Done
14:27:34.651 Done in 1.6s using pnpm v10.28.0
14:27:34.882 Using TypeScript 5.9.3 (local user-provided)
14:27:36.267 Error: artifacts/api-server/src/app.ts(4,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
14:27:36.268 artifacts/api-server/src/app.ts(5,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
14:27:36.268 artifacts/api-server/src/app.ts(9,5): error TS2339: Property 'use' does not exist on type 'Express'.
14:27:36.269 artifacts/api-server/src/app.ts(10,3): error TS2349: This expression is not callable.
14:27:36.270   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
14:27:36.270 artifacts/api-server/src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:27:36.270 artifacts/api-server/src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:27:36.270 artifacts/api-server/src/app.ts(28,5): error TS2339: Property 'use' does not exist on type 'Express'.
14:27:36.270 artifacts/api-server/src/app.ts(29,5): error TS2339: Property 'use' does not exist on type 'Express'.
14:27:36.271 artifacts/api-server/src/app.ts(30,5): error TS2339: Property 'use' does not exist on type 'Express'.
14:27:36.271 artifacts/api-server/src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
14:27:36.271 